top; configure terminal;

# configuration generated Thu Aug 15 13:46:23 2019; firmware version 309660

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$9H1c1HGd$hw2zC8V6HSNs/gpPFvaHO1"
  access-level privileged
exit

%endif%
